{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-064d6d70-cc36-4120-baf7-c6f6dc4ea065;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}